# Courier-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/courierdriver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/courier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courierdriver/adapters/: BindingAdapters.kt  PaymentHistoryAdapter.kt
app/src/main/java/com/courierdriver/api/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/courierdriver/application/: MyApplication.kt
app/src/main/java/com/courierdriver/callbacks/: ChoiceCallBack.kt  ClickView.java  SelfieCallBack.kt
app/src/main/java/com/courierdriver/chatSocket/: ConnectionListener.java  SocketChatClass.kt  SocketChatInterface.kt  SocketConnectionManager.java
app/src/main/java/com/courierdriver/common/: BindingUtils.kt  FirebaseFunctions.kt  UtilsFunctions.kt
app/src/main/java/com/courierdriver/constants/: GlobalConstants.kt
app/src/main/java/com/courierdriver/firebaseMobile/: MyFirebaseMessagingService.kt  OtpFirebaseActivity.kt
app/src/main/java/com/courierdriver/maps/: FusedLocationClass.kt  MapClass.kt  MapInterface.kt  PlaceAutocompleteAdapter.kt
app/src/main/java/com/courierdriver/model/: AddDocModel.kt  CancelReasonModel.kt  CommonModel.kt  DefineWorkModel.kt  DiscountModel.kt  GcmMessageResponse.kt  GetSubjectsModel.kt  GetVehiclesModel.kt  HelpLinksModel.kt  LocomoIdModel.kt  LoginResponse.kt  NotificationListModel.kt  PayUMoneyResponse.kt  PaymentHistoryModel.kt  PaymentOptionsModel.kt  ProfileDocumentModel.kt  ProfileModel.kt  RegionListModel.kt  StatisticsModel.kt  VehicleModel.kt  WeightModel.kt
app/src/main/java/com/courierdriver/repositories/: DocVerifyRepository.kt  ForgotPasswordRepository.kt  HelpRepository.kt  LoginRepository.kt  ResetPasswordRepository.kt  SettingsRepository.kt
app/src/main/java/com/courierdriver/sharedpreference/: SharedPrefClass.kt
app/src/main/java/com/courierdriver/utils/: BaseActivity.kt  BaseFragment.kt  CheckForSDCard.java  ConvertBase64.java  DialogClass.kt  DialogssInterface.java  DownloadFileCallback.kt  DownloadTask.java  FontStyle.kt  PermissionUtil.kt  RealPathUtil.java  ResizeImage.kt  Utils.kt  ValidationsClass.kt
app/src/main/java/com/courierdriver/viewmodels/: BaseViewModel.kt  ChangePasswordModel.kt  ContactUsViewModel.kt  DefineWorkViewModel.kt  DocVerifyViewModel.kt  ForgotPasswordModel.kt  HelpScreenViewModel.kt  LoginViewModel.kt  MyAccountsViewModel.kt  NotificationViewModel.kt  OTPVerificationModel.kt  ProfileDetailsViewModel.kt  ResetPasswordModel.kt  SettingsModel.kt  SpotAndErrorViewModel.kt
app/src/main/java/com/courierdriver/views/: SplashActivity.kt
app/src/main/res/anim/: anim.xml  anim_fade_in.xml  layout_animation_from_bottom.xml  marquee.xml  slide_from_botom.xml  slide_from_left.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: add_icon.xml  animated_check.xml  bg_spinner.xml  button_back.xml  chat_received_shape.xml  chat_sent_shape.xml  check_mark.xml  checkbox_selector.xml  checkbox_selector_terms.xml  circle_background.xml  container_view.xml  drawer_item.xml  drawer_text_item.xml  drop_pendig.xml  edittext_round_background.xml  ic__cross_round.xml  ic_account.xml  ic_active_selected.xml  ic_active_unselected.xml  ic_add_address_back.xml  ic_add_address_plus.xml  ic_add_image.xml  ic_add_round.xml  ic_address.xml  ic_app.xml  ic_arrow_forward.xml  ic_attachement.xml  ic_available.xml  ic_back.xml  ic_black_cross.xml  ic_bottom_circle.xml  ic_bottom_line.xml  ic_box.xml  ic_cal.xml  ic_calendar_home.xml  ic_calender.xml  ic_call.xml  ic_camera.xml  ic_camera_icon.xml  ic_camera_upload.xml  (+219 more)
app/src/main/res/drawable-xhdpi/: bottom_round.xml
app/src/main/res/layouts/activities/drawable/: round_corners_home_tab.xml  shape_round_stroke.xml  shape_square.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: gift.json  payment.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/courierdriver/: ExampleUnitTest.kt
(+463 files in other folders)
